# plog-back

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 👨🏻-💻-개발-이슈.md  🚨-🛠️-버그-이슈.md
.github/workflows/: deploy-dev.yml  start-plog.yaml  stop-plog.yml  test-coverage.yml
config/: vpn-config.ovpn
src/main/java/com/plogcareers/backend/: BackendApplication.java
src/main/java/com/plogcareers/backend/aspect/: LoggingAspect.java  ServiceRepositoryLoggingAspect.java
src/main/java/com/plogcareers/backend/blog/controller/: BlogController.java  BlogControllerAdvice.java  HomeController.java  PostController.java
src/main/java/com/plogcareers/backend/blog/entity/: Blog.java
src/main/java/com/plogcareers/backend/blog/exception/: BlogNotFoundException.java  BlogPostingUnmatchedException.java  BlogTagUnmatchedException.java  CategoryBlogMismatchedException.java  CategoryDuplicatedException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CommentPostingMismatchedException.java  InvalidParameterException.java  InvalidParentExistException.java  NotProperAuthorityException.java  ParentCommentNotFoundException.java  PostingCommentUnmatchedException.java  PostingNotFoundException.java  PostingStarDuplicatedException.java  PostingStarNotFoundException.java  SelfSubscribeException.java  SubscribeDuplicatedException.java  SubscribeNotFoundException.java  TagDuplicatedException.java  TagNotFoundException.java
src/main/java/com/plogcareers/backend/blog/repository/: BlogRepository.java  CategoryRepositortySupport.java  CategoryRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CommentRepositorySupport.java  PostingRepository.java  PostingRepositorySupport.java  PostingStarRepository.java  PostingTagRepository.java  StateRepository.java  SubscribeRepository.java  TagRepository.java  VHotPostingRepositorySupport.java  VPostingRepositorySupport.java
src/main/java/com/plogcareers/backend/blog/service/: BlogService.java  HomeService.java  PostingService.java
src/main/java/com/plogcareers/backend/common/: RepositoryConfig.java
src/main/java/com/plogcareers/backend/common/advice/: CommonControllerAdvice.java
src/main/java/com/plogcareers/backend/common/annotation/: LogExecutionTime.java
src/main/java/com/plogcareers/backend/common/aop/: LogAspect.java  ServiceRepositoryLoggingAspect.java
src/main/java/com/plogcareers/backend/common/component/: AWSS3Client.java  ArgumentLogFormatter.java  DynamicLogContext.java  ErrorLogFormatter.java  PlogObjectStorageClient.java
src/main/java/com/plogcareers/backend/common/config/: AopConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/plogcareers/backend/common/controller/: CommonController.java  FileController.java
src/main/java/com/plogcareers/backend/common/error/: ErrorCode.java  ErrorMapper.java
src/main/java/com/plogcareers/backend/common/exception/: InvalidParamException.java  UnsupportedFileTypeException.java  UserException.java
src/main/java/com/plogcareers/backend/common/filter/: ControllerLoggingFilter.java  InjectRequestIDFilter.java  MutableHttpServletRequest.java
src/main/java/com/plogcareers/backend/common/service/: FileService.java  S3Service.java
src/main/java/com/plogcareers/backend/config/: AWSConfig.java  RedisRepositoryConfig.java  WebConfig.java
src/main/java/com/plogcareers/backend/filter/: ControllerLoggingFilter.java  InjectRequestIDFilter.java  MutableHttpServletRequest.java
src/main/java/com/plogcareers/backend/post/controller/: PostController.java
src/main/java/com/plogcareers/backend/post/dto/: PostDto.java
src/main/java/com/plogcareers/backend/post/entity/: Post.java
src/main/java/com/plogcareers/backend/post/repository/: PostRepository.java
src/main/java/com/plogcareers/backend/post/service/: PostService.java
src/main/java/com/plogcareers/backend/ums/annotation/: ValidSex.java
src/main/java/com/plogcareers/backend/ums/component/: AuthorizationCodeCase.java  AuthorizationCodeGenerator.java
src/main/java/com/plogcareers/backend/ums/config/: WebSecurityConfig.java
src/main/java/com/plogcareers/backend/ums/constant/: Auth.java
src/main/java/com/plogcareers/backend/ums/controller/: AuthController.java  UserController.java
src/main/java/com/plogcareers/backend/ums/exception/: BlogNameDuplicatedException.java  EmailDuplicatedException.java  EmailVerifyCodeNotFoundException.java  EmailVerifyCodeUnmatchedException.java  IncorrectPasswordException.java  LoginFailException.java  NotProperAuthorityException.java  UserNotFoundException.java  VerifyEmailNotFoundException.java  VerifyTokenUnmatchedException.java
src/main/java/com/plogcareers/backend/ums/repository/: EmailVerifyCodeRepository.java  UserRepository.java  UserRoleRepository.java  VerifiedEmailRepository.java
src/main/java/com/plogcareers/backend/ums/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/plogcareers/backend/ums/service/: AuthService.java  CustomUserDetailService.java  UserService.java
src/main/java/com/plogcareers/backend/ums/validator/: SexValidator.java
src/main/resources/: application-dev.yml  application-errors.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/oracle/: oracle_config  plog_oracle.pem
src/main/resources/oracle/.keys/: plog_oracle_public.pem
src/test/java/com/plogcareers/backend/: BackendApplicationTests.java  DBConnectionProvider.java
src/test/java/com/plogcareers/backend/blog/repository/: VPostingRepositorySupportTest.java
src/test/java/com/plogcareers/backend/blog/service/: BlogServiceTest.java  HomeServiceTest.java  PostingServiceTest.java
src/test/java/com/plogcareers/backend/common/component/: DynamicLogContextTest.java
src/test/java/com/plogcareers/backend/common/error/: ErrorMapperTest.java
src/test/java/com/plogcareers/backend/config/: DatabaseTestConfig.java
src/test/resources/: schema-postgres.sql
(+147 files in other folders)
