plugins {
    id 'org.springframework.boot' version '2.7.4-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
    id 'jacoco'
}

springBoot {
    mainClass = 'com.plogcareers.backend.BackendApplication'
}

group = 'com.plogcareers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.2'

// https://mvnrepository.com/artifact/javax.mail/mail
    implementation 'javax.mail:mail:1.4.7'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation 'javax.persistence:javax.persistence-api:2.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.1'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-sql
    implementation 'com.querydsl:querydsl-sql:5.0.0'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.2.0'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-common-httpclient-jersey
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.2.0'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation 'org.apache.tika:tika-core:2.6.0'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.547'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.19.0"
    testImplementation "org.testcontainers:junit-jupiter:1.19.0"
    testImplementation "org.testcontainers:postgresql:1.18.0"

}

tasks.named('test') {
    useJUnitPlatform()
}

// -- Query DSL
def queryDSLDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = queryDSLDir
}
sourceSets {
    main.java.srcDir queryDSLDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
jacoco {
    toolVersion = "0.8.8"
}
jacocoTestReport {
    reports {
        html.enabled true
        csv.enabled true
        xml.enabled true
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled true
            element 'CLASS'
            includes = [
                    "*.*Service"
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0
            }
            excludes = []
        }
    }
}